# SpringBoot-Bank-App

./: Dockerfile  README.md  pom.xml
src/main/java/koredebank/example/bank/: BankApplication.java  CloudinaryConfiguration.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/koredebank/example/bank/Email/: EmailConfig.java  EmailResponse.java  EmailService.java  EmailServiceImpl.java
src/main/java/koredebank/example/bank/cloudinaryService/: CloudStorageService.java  CloudinaryConfig.java  CloudinaryStorageServiceImpl.java
src/main/java/koredebank/example/bank/controller/: AccountManagerController.java  TransactionController.java  UserController.java
src/main/java/koredebank/example/bank/dto/: AccountListResponseDto.java  AccountManagerBlockUserRequestDto.java  AccountManagerChangePassword.java  AccountManagerForgotPassword.java  AccountManagerSignUpRequestDto.java  AccountManagerSignUpResponseDto.java  AccountManagerUnblockUserRequestDto.java  AccountResponseDto.java  CustomerCompliantDaysLength.java  TransactionListResponseDto.java  TransactionResponseDto.java  UserChangePasswordRequestDto.java  UserCheckAccountBalanceRequestDto.java  UserCheckAccountBalanceResponseDto.java  UserCompliantFormRequestDto.java  UserCompliantFormResponseDto.java  UserCompliantListResponseDto.java  UserCreateAccountRequestDto.java  UserCreateAccountResponseDto.java  UserDepositsFundsRequestDto.java  UserDepositsFundsResponseDto.java  UserForgotPasswordRequestDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserLoginValidationRequestDto.java  UserRetrieveForgotPasswordRequestDto.java  UserRetrieveForgotPasswordResponseDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java  UserTransferFundsRequestDto.java  UserTransferFundsResponseDto.java  UserWithdrawFundsRequestDto.java  UserWithdrawFundsResponseDto.java
src/main/java/koredebank/example/bank/model/: AccountManager.java  Admin.java  CustomerCompliantForm.java  Roles.java  Transaction.java  Usage.java  User.java  UserAccount.java  UserEntity.java
src/main/java/koredebank/example/bank/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/koredebank/example/bank/payload/: CreateAccountDto.java  TransferDto.java  UserAccountDto.java  UserAccountGeneratorDto.java  Validator.java
src/main/java/koredebank/example/bank/repository/: AccountManagerRepository.java  AdminRepository.java  CustomerCompliantFormRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/koredebank/example/bank/security/: WebSecurityConfig.java
src/main/java/koredebank/example/bank/security/config/: PasswordConfig.java
src/main/java/koredebank/example/bank/security/exceptions/: AccountCreationException.java  AuthorizationException.java  GeneralServiceException.java  ImageUploadException.java  IncorrectPasswordException.java
src/main/java/koredebank/example/bank/security/securityServices/: AppAuthenticationProvider.java  ApplicationUser.java  TokenProviderService.java  TokenProviderServiceImpl.java  UserPrincipalService.java
src/main/java/koredebank/example/bank/security/securityUtils/: JWTToken.java  SecurityConstants.java  TokenType.java
src/main/java/koredebank/example/bank/service/: UserServiceImpl.java  UserServices.java
src/main/java/koredebank/example/bank/service/accountManagerService/: AccountManagerServiceImpl.java  AccountManagerServices.java
src/main/java/koredebank/example/bank/service/transactionService/: TransactionServiceImpl.java  TransactionServices.java
src/main/java/koredebank/example/bank/service/userService/: UserServiceImpl.java  UserServices.java
src/main/java/koredebank/example/bank/serviceUtil/: IdGenerator.java  StringUtil.java
src/main/java/koredebank/example/bank/tool/: AccountGenerator.java
src/main/java/koredebank/example/bank/util/: ApiRoutes.java  constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/koredebank/example/bank/: BankApplicationTests.java
