spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=spring-bank-app

CLOUD_NAME=salamikehindekorede
API_KEY=824596511688537
API_SECRET=V_VrhWmDSiBriMyB7hzhFUzc2_Y

#JAVA-MAIL--new
spring.mail.host= smtp.gmail.com
spring.mail.username = salamikehinde345@gmail.com
spring.mail.password = mnleavpjahctykpc
#spring.mail.password = salami345
spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true


# Other smtp properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true