
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=korede345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#THINGS THAT I ADDED IN THE APPLICATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

CLOUD_NAME=salamikehindekorede
API_KEY=824596511688537
API_SECRET=V_VrhWmDSiBriMyB7hzhFUzc2_Y



#JAVA-MAIL--new
spring.mail.host= smtp.gmail.com
spring.mail.username = salamikehinde345@gmail.com
spring.mail.password = mnleavpjahctykpc
#spring.mail.password = salami345
spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true


# Other smtp properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true