spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.name=spring-bank-app

CLOUD_NAME=salamikehindekorede
API_KEY=824596511688537
API_SECRET=V_VrhWmDSiBriMyB7hzhFUzc2_Y