spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salami345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# Specify the DBMS
spring.jpa.database = MYSQL


//#JAVA-MAIL--new
spring.mail.host= smtp.gmail.com
spring.mail.username = salamikehinde345@gmail.com
spring.mail.password = mnleavpjahctykpc
#spring.mail.password = salami345
spring.mail.port = 587
#spring.mail.properties.mail.smtp.starttls.enable = true

# Other smtp properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000