info.application.name=spring-bank-app
info.application.description=An app that replicates conventional banks
info.application.author=Salami Korede
info.application.version=@project.version@
spring.profiles.active=dev